MONGODB_URI="mongodb+srv://hemlal:hemlal@cluster0.nyjc2xc.mongodb.net/connect?retryWrites=true&w=majority"
MONGODB1_URI="mongodb+srv://dulal:hemlal@cluster0.8l3xvit.mongodb.net/noteApp?retryWrites=true&w=majority"